{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Evidence-backed resume workspace tooling for targeted job searches.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveVoyles/resume-builder.git"
  },
  "bugs": {
    "url": "https://github.com/DaveVoyles/resume-builder/issues"
  },
  "homepage": "https://github.com/DaveVoyles/resume-builder#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "npm run sample:quickstart",
    "setup": "npm run workspace:init -- --workspace candidate",
    "workspace": "node src/cli/index.js",
    "workspace:init": "node src/cli/index.js init",
    "workspace:ingest": "node src/cli/index.js ingest",
    "workspace:add-role": "node src/cli/index.js add-role",
    "workspace:add-contact": "node src/cli/index.js add-contact",
    "workspace:similar": "node src/cli/index.js find-similar",
    "workspace:tracker": "node src/cli/index.js build-tracker",
    "workspace:tracker:html": "node src/cli/index.js build-tracker --format html",
    "workspace:render": "node src/cli/index.js render-resume",
    "workspace:score-keywords": "node src/cli/index.js score-keywords",
    "workspace:gap-report": "node src/cli/index.js gap-report",
    "workspace:bundle": "node src/cli/index.js study-guide-bundle",
    "workspace:tailor": "node src/cli/index.js tailor",
    "workspace:set-status": "node src/cli/index.js set-status",
    "workspace:validate": "node src/cli/index.js validate",
    "sample:quickstart": "node scripts/sample-quickstart.js",
    "test": "node --test",
    "check:privacy": "node scripts/check-privacy.js",
    "check:workspace": "node scripts/check-workspace.js --workspace examples/sample-candidate",
    "check": "npm run check:workspace && npm run check:privacy",
    "validate": "npm run test && npm run sample:quickstart && npm run check:privacy"
  },
  "dependencies": {
    "docx": "^9.7.1"
  }
}
